D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai01.resources
