D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai01.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Home.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai02.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai03.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.Home.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai01.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai02.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai03.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\NT106.O22.ANTT\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\Newtonsoft.Json.dll
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\Newtonsoft.Json.xml
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Home.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai01.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai02.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai03.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4_Bai04.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.Up2Date
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\HtmlAgilityPack.dll
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\HtmlAgilityPack.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\bin\Debug\HtmlAgilityPack.xml
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Download.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.ViewCode.resources
