D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.exe.config
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.exe
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.pdb
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.AssemblyReference.cache
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai1.resources
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Properties.Resources.resources
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.GenerateResource.cache
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.CoreCompileInputs.cache
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.exe
D:\UIT\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\bin\Debug\Lab2_bai1.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai1.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai2.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai3.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai4.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Form_bai5.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab2\Lab2_bai1\Lab2_bai1\obj\Debug\Lab2_bai1.Menu.resources
