D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\bin\Debug\Lab03_Bai02.exe.config
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\bin\Debug\Lab03_Bai02.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\bin\Debug\Lab03_Bai02.pdb
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.AssemblyReference.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.Form1.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.Properties.Resources.resources
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.GenerateResource.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.CoreCompileInputs.cache
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.exe
D:\UIT\NamHaiHK2\LTMCB\TH\Lab3\Lab03_Bai02\Lab03_Bai02\obj\Debug\Lab03_Bai02.pdb
